HOSPITAL MANAGEMENT SYSTEM IN C#

**Login Details**

USERNAME : admin
PASSWORD : pass

**Developed By ITSourceCode**

- Database needs to be set before using in new pc from (F:\Sem.4\C# Projects\Trials\HospitalManagementSystemCSharp\HospitalManagementSystemCSharp) to your own on each and every module.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://itsourcecode.com/ *****

THANK YOU FOR DOWNLOADING :) 